{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run main",
            "type": "python",
            "request": "launch",
            "module": "source.main",
            "args": [
                "-s",
                "data/baserom.sfc",
                "-l"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run main in external terminal",
            "type": "python",
            "request": "launch",
            "module": "source.main",
            "args": [
                "-s",
                "data/baserom.sfc",
                "-l"
            ],
            "console": "externalTerminal",
            "justMyCode": true
        },
        {
            "name": "Run main fullscreen",
            "type": "python",
            "request": "launch",
            "module": "source.main",
            "args": [
                "-s",
                "data/baserom.sfc",
                "-f",
            ],
            "console": "externalTerminal",
            "justMyCode": true
        },
        {
            "name": "Run current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run current file in external terminal",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "justMyCode": true
        }
    ]
}